SQSSerialStepResults/MainWindow.xaml

<Window x:Class="SQSSerialStepResults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQSSerialStepResults"
        xmlns:src="clr-namespace:SQSSerialStepResults"
        xmlns:p="clr-namespace:SQSSerialStepResults.Properties"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=OneWay}" 
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=OneWay}" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Left="{Binding Source={x:Static p:Settings.Default}, Path=LeftPosition, Mode=OneWay}" 
        Top="{Binding Source={x:Static p:Settings.Default}, Path=TopPosition, Mode=OneWay}" 
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static p:Settings.Default}, Path=TopBorderHeight, Mode=OneWay}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding Source={x:Static p:Settings.Default}, Path=BottomBorderHeight, Mode=OneWay}" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Margin="10,0,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=TitleText, Mode=OneWay}" FontFamily="Arial" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=TitleSize, Mode=OneWay}"/>
        <Rectangle Grid.Row="0" Fill="#FF505E69" Panel.ZIndex="-1" />
        <TabControl Grid.Row="1">
            <TabItem Header="Live Results">
                <TextBlock x:Name="textblock" Margin="5,0,5,0" Text="{Binding Path=BlockData}" FontFamily="Consolas" FontSize="12"  />
            </TabItem>
            <TabItem Header="Result History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Name="lstBox" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#fff" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1200">
                                    <TextBlock Text="{Binding ResultData}" Margin="2" FontFamily="Consolas" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="settingstext1" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="Days to keep results" VerticalAlignment="Center" />

                    <TextBox x:Name="keepresults" Text="{Binding KeepResultsDays}" Grid.Row="1" Grid.Column="1" Width="50"/>

                    <Button Content="Save Settings" Click="Button_Click" Height="20" Width="80" Margin="5,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                </Grid>
            </TabItem>


        </TabControl>
        <Rectangle Grid.Row="2" Fill="#FF505E69"/>
    </Grid>
</Window>
